@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

  *{
    padding: 0;
    margin: 0;
    font-family: 'Bruno Ace SC', serif;
  }
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #4caf50; */
  }

  
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    width: 60%;
    height: auto;
    background-color: #008080;
    /* border: 2px solid black; */
  }

  h1 {
    margin-top: 0;
    text-align: center;
  }
  
  #form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 200px;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #008080;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  button.btn {
    margin-top: 20px;
    background-color: #4caf50;
  }
  
  button:hover {
    background-color: #006666;
  }
  
  button:active {
    box-shadow: none;
  }
  
  input:focus {
    outline: auto;
    box-shadow: 0 0 4px #008080;
  }


  th,td,tr{
border-bottom: #f0f0f0;
  }
  table{
    width:700px ;
    height:200px ;
    background-color: #f0f0f0;
    /* border-bottom: transparent; */
  }
  td{
    text-align: center;
  }
  h3 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 35px;
    text-align: center;
    width: 700px;
    }
    th a{ text-decoration: none;
      color: black;

    }